[gd_scene load_steps=4 format=3 uid="uid://rg2y3x78idy2"]

[ext_resource type="PackedScene" uid="uid://2wdtrpxfh2ae" path="res://player/player.tscn" id="1_4hkn1"]
[ext_resource type="PackedScene" uid="uid://cl8vnjqr4s5rb" path="res://enemy/basic_enemy.tscn" id="2_mr3sg"]
[ext_resource type="PackedScene" uid="uid://blu72upe8et8y" path="res://test_wall.tscn" id="2_n0i3g"]

[node name="LightWorld" type="Node2D"]

[node name="BasicEnemy" parent="." instance=ExtResource("2_mr3sg")]
position = Vector2(179, 140)

[node name="TestWall" parent="." instance=ExtResource("2_n0i3g")]
position = Vector2(251, 69)

[node name="Player" parent="." instance=ExtResource("1_4hkn1")]
position = Vector2(232, 139)
