[gd_scene load_steps=7 format=3 uid="uid://cl8vnjqr4s5rb"]

[ext_resource type="Script" path="res://enemy/basic_enemy.gd" id="1_8o5gu"]
[ext_resource type="Texture2D" uid="uid://dw16wee28oqkx" path="res://icon.png" id="2_4awig"]
[ext_resource type="PackedScene" uid="uid://b83jf2my7qspc" path="res://component/health_compoent.tscn" id="3_uumco"]
[ext_resource type="PackedScene" uid="uid://f0am1bidysrd" path="res://component/hurt_box.tscn" id="4_uq4do"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6clfw"]
size = Vector2(20, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2j07w"]
size = Vector2(20, 27)

[node name="BasicEnemy" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_8o5gu")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_4awig")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_6clfw")

[node name="HealthCompoent" parent="." instance=ExtResource("3_uumco")]
max_health = 1000

[node name="HurtBox" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_uq4do")]
health_component = NodePath("../HealthCompoent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_2j07w")
