[gd_scene load_steps=6 format=3 uid="uid://dbsuq0ih5n4fg"]

[ext_resource type="Script" path="res://enemy/basic_enemy.gd" id="1_8o5gu"]
[ext_resource type="PackedScene" uid="uid://bs2ryslk7pxxh" path="res://enemy/enemy.tscn" id="1_i5j5h"]
[ext_resource type="Texture2D" uid="uid://dw16wee28oqkx" path="res://icon.png" id="2_4awig"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_klfe2"]
size = Vector2(20, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_73s3l"]
size = Vector2(20, 26)

[node name="BasicEnemy" instance=ExtResource("1_i5j5h")]
collision_layer = 4
script = ExtResource("1_8o5gu")

[node name="HealthComponent" parent="." index="0"]
max_health = 6

[node name="HurtBox" parent="." index="1"]
scale = Vector2(0.998796, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_klfe2")

[node name="Sprite2D" parent="." index="2"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_4awig")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="3"]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_73s3l")
