[gd_scene load_steps=4 format=3 uid="uid://blu72upe8et8y"]

[ext_resource type="Texture2D" uid="uid://dw16wee28oqkx" path="res://icon.png" id="1_2xe3f"]
[ext_resource type="Script" path="res://test_wall.gd" id="1_b5j36"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2f6y"]
size = Vector2(80, 57)

[node name="TestWall" type="StaticBody2D"]
script = ExtResource("1_b5j36")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5708
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_2xe3f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-9, 0.5)
shape = SubResource("RectangleShape2D_d2f6y")
