[gd_scene load_steps=3 format=3 uid="uid://b86vt7kgyce01"]

[ext_resource type="Texture2D" uid="uid://dw16wee28oqkx" path="res://icon.png" id="1_iamu4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hi72u"]
size = Vector2(81, 57)

[node name="Wall" type="StaticBody2D"]
collision_layer = 33

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5708
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_iamu4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8.5, 0.5)
shape = SubResource("RectangleShape2D_hi72u")
