[gd_scene load_steps=9 format=3 uid="uid://cnpl23u2ym0w0"]

[ext_resource type="Script" path="res://ability/hookshot.gd" id="1_hxmck"]
[ext_resource type="Texture2D" uid="uid://duc07dv6mj2iv" path="res://assets/items/hookshot-links.png" id="1_xb4fu"]
[ext_resource type="Texture2D" uid="uid://c0mg54cyvhljm" path="res://assets/items/hookshot-tip.png" id="2_t6b00"]
[ext_resource type="PackedScene" uid="uid://bfa1b87ck72yk" path="res://component/hit_box.tscn" id="3_qetkt"]
[ext_resource type="PackedScene" uid="uid://c6cei4bkvrnmo" path="res://component/hit_effect_component.tscn" id="5_iokih"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p5ktj"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fgnxl"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rc7a3"]
radius = 8.0

[node name="Hookshot" type="Node2D"]
script = ExtResource("1_hxmck")

[node name="Links" type="Sprite2D" parent="."]
texture_repeat = 2
texture = ExtResource("1_xb4fu")
region_enabled = true
region_rect = Rect2(2.08165e-12, 2.08165e-12, 2.08165e-12, 8)

[node name="Tip" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32

[node name="AreaDetectOthers" type="Area2D" parent="Tip"]
collision_layer = 0
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tip/AreaDetectOthers"]
position = Vector2(4, 2.08165e-12)
shape = SubResource("CircleShape2D_p5ktj")

[node name="HitBox" parent="Tip" instance=ExtResource("3_qetkt")]
damage = 0
make_stun = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tip/HitBox"]
position = Vector2(4, 2.08165e-12)
shape = SubResource("CircleShape2D_fgnxl")

[node name="Sprite2D" type="Sprite2D" parent="Tip"]
texture = ExtResource("2_t6b00")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tip"]
position = Vector2(4, 2.08165e-12)
shape = SubResource("CircleShape2D_rc7a3")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Tip"]
rect = Rect2(2.08165e-12, -4, 8, 8)

[node name="HitEffectComponent" parent="Tip" instance=ExtResource("5_iokih")]
